#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDXfiXzPq5eHrvcFpjVdtttGP3raAk9rY8
REACT_APP_FIREBASE_AUTH_DOMAIN=eshoparfat.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eshoparfat
REACT_APP_FIREBASE_STORAGE_BUCKET=eshoparfat.appspot.com
REACT_APP_MESSAGING_SENDER=28645417707
REACT_APP_APP_ID=1:28645417707:web:dd4048edbed9add66b14ae

